---
name: makeDockerImage

on:
  push:
    branches: [master]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: lint Dockerfile
        uses: hadolint/hadolint
        run: |
          hadolint centos_zsh_image/Dockerfile

  build:
    runs-on: ubuntu-latest
    steps:
      - name: docker image build
        run:
          docker build -t \
          docker.pkg.github.com/cradle8810/zshrc/centos_zsh:8 \
          centos_zsh_image/Dockerfile

      - name: login
        run: |
            /bin/echo -n {{ secrets.DOCKER_TOKEN }} | \
            docker login -u {{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: push
        run: |
          docker push docker.pkg.github.com/cradle8810/zshrc/centos_zsh:8
