---
name: pushDockerImage

on:
  push:
    branches:
      - master

jobs:
  push:
    runs-on: ubuntu-latest
    container: docker/docker
    needs:
      - lint
      - build
    steps:
      - name: login
        run: |
            /bin/echo -n {{ secrets.DOCKER_TOKEN }} | \
            docker login -u {{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: push
        run: |
          docker push docker.pkg.github.com/cradle8810/zshrc/centos_zsh:8
